{
  "name": "Distributed-Job-Queue-Task-Scheduler",
  "version": "1.0.0",
  "description": "A Redis-backed asynchronous job processing system with multiple workers, retries, scheduling, DLQ, cancellation, and failure recovery.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "ioredis": "^6.0.0",
    "joi": "^18.2.9",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/node": "^26.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13"
  }
}
